FastOrdering/View/AboutView.xaml

<Page
    x:Class="FastOrdering.View.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastOrdering.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="using:FastOrdering.Misc"
    xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title Bar -->
        <Grid x:Name="TitleBar" Background="{StaticResource PhoneAccentBrush}" Grid.Row ="0" Height="50">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>-->

            <!--<Image x:Name="DrawerIcon" Grid.Column="0" Source="/Assets/LinesWhite.png" HorizontalAlignment="Left" Tapped="DrawerIcon_Tapped"/>-->
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="A propos de Fast Ordering" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <!-- Drawer Layout -->
        <!--<drawerLayout:DrawerLayout x:Name="DrawerLayout" Grid.Row="1" Style="{StaticResource LayoutGridStyle}">-->
            <Grid Grid.Row="1" Style="{StaticResource LayoutGridStyle}">
                <Border Padding="20" Background="White" Opacity="0.9" CornerRadius="5" Margin="50">
                    <Grid x:Name="ContentPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/Assets/Logo.png" VerticalAlignment="Top" Height="200" />
                        <TextBlock Grid.Row="1" Text="Fast Ordering" Foreground="Black" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Text="Version 1.0.0" Foreground="Black" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Text="eip.epitech.eu/2016/fastordering" Foreground="Blue" HorizontalAlignment="Center"
                           Margin="0, 30, 0, 0"/>
                    </Grid>
                </Border>
            </Grid>

            <!--<Grid>
                <misc:MyMenu />
            </Grid>
        </drawerLayout:DrawerLayout>-->
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Home" Label="Reception" Click="Home_Click" />
                <AppBarButton Icon="Add" Label="Commander" Click="NewCommand_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Notification" Click="Notification_Click" />
                <AppBarButton Label="Historique" Click="History_Click" />
                <AppBarButton Label="A propos" Click="About_Click" />
                <AppBarButton Label="Déconnexion" Click="LogOut_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
