FastOrdering/View/NewOrderView.xaml

<Page
    x:Class="FastOrdering.View.NewOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastOrdering.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:misc="using:FastOrdering.Misc"
    xmlns:drawerLayout="using:DrawerLayout"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Flyout x:Key="optionsPopup" x:Name="optionsPopup">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GridView x:Name="OptionsList" Grid.Row="0" Margin="20">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <GridView Header="{Binding Name}" ItemsSource="{Binding SubOptions}"
                                      FontSize="20">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10, 0, 0, 0" Width="100">
                                            <TextBlock Text="{Binding Name}" FontSize="15" />
                                            <TextBox Text="{Binding Number, Mode=TwoWay}" Width="30"
                                                     HorizontalAlignment="Left" InputScope="Number"
                                                     GotFocus="TextBox_GotFocus" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBox Grid.Row="1" x:Name="DishComment" TextWrapping="Wrap" AcceptsReturn="True"
                         Height="100" PlaceholderText="Commentaire..." Text="{Binding Comment, Mode=TwoWay}" />
                <Button Grid.Row="2" HorizontalAlignment="Center" Tapped="AddOption">Fermer</Button>
            </Grid>
        </Flyout>

        <Flyout x:Key="commentPopup" x:Name="commentPopup">
            <Grid Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="Comment" TextWrapping="Wrap" AcceptsReturn="True"
                         Height="100" PlaceholderText="Commentaire..." />
                <Button Grid.Row="1" HorizontalAlignment="Center" Tapped="AddComment">Valider</Button>
            </Grid>
        </Flyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title Bar -->
        <Grid x:Name="TitleBar" Background="{StaticResource PhoneAccentBrush}" Grid.Row ="0" Height="50">
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Commander" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource LayoutGridStyle}">
            <Hub x:Name="OrderHub" Foreground="Black" Margin="0, 40, 0, 0" SectionsInViewChanged="Hub_SectionsInViewChanged">
                <HubSection x:Name="SendOrderHubSection">
                    <HubSection.Header>
                        <TextBlock Text="Commande" FontSize="40" Margin="0, 0, 0, -50" />
                    </HubSection.Header>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Padding="20" Background="White" Opacity="0.9" CornerRadius="5" Margin="30, 50, 30, 50">
                                <Grid x:Name="ContentPanel">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" DataContext="{Binding Ord}">
                                        <TextBlock Grid.Row="0" Text="Commande" Foreground="Black" FontSize="20" />
                                    </StackPanel>
                                    <Grid Grid.Row="1" Margin="0,10,0,0" DataContext="{Binding Ord}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="Table #" Foreground="Black" FontSize="20" VerticalAlignment="Center" />
                                        <TextBox Grid.Column="1" FontSize="20" BorderBrush="Black" InputScope="Number"
                                                 BorderThickness="1" Text="{Binding Table, Mode=TwoWay}" GotFocus="TextBox_GotFocus" />
                                        <TextBlock Grid.Column="2" Text="Pax" Foreground="Black" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                        <TextBox Grid.Column="3" FontSize="20" BorderBrush="Black" InputScope="Number"
                                                 BorderThickness="1" Text="{Binding numPA, Mode=TwoWay}" GotFocus="TextBox_GotFocus" />
                                    </Grid>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Padding="20" Background="White" Opacity="0.9" CornerRadius="5"
                                    Margin="30, 0, 30, 30">
                                <ScrollViewer>
                                    <ListView x:Name="MenusList" DataContext="{Binding Ord}" ItemsSource="{Binding Menus}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}" FontSize="20" />
                                                    <ListView x:Name="EntryList" ItemsSource="{Binding Dishes}" Margin="20, 0, 0, 0">
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" Tapped="Dish_Tapped" Tag="{Binding Key}"
                                                                            FlyoutBase.AttachedFlyout="{StaticResource optionsPopup}">
                                                                    <TextBlock Text="{Binding Value}" FontSize="16" TextWrapping="Wrap" />
                                                                    <TextBlock Text="x" FontSize="16" TextWrapping="Wrap" />
                                                                    <TextBlock DataContext="{Binding Key}" Text="{Binding Name}"
                                                                               FontSize="16" Margin="10, 0, 0, 0" TextWrapping="Wrap" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </HubSection>

                <HubSection x:Name="AlacarteHubSection">
                    <HubSection.Header>
                        <TextBlock Text="A la carte" FontSize="40" Margin="0, 0, 0, -50" />
                    </HubSection.Header>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Padding="20" Background="White" Opacity="0.9" CornerRadius="5" Margin="30, 50, 30, 30">
                                <ScrollViewer>
                                    <Grid x:Name="ContentPanel">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <ListView ItemsSource="{Binding ALaCarte}">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Tag="{Binding ID}">
                                                        <ToggleSwitch OnContent="Cacher" OffContent="Afficher" Foreground="Black"
                                                                  Toggled="ToggleSwitch_Compo">
                                                            <ToggleSwitch.Header>
                                                                <TextBlock Text="{Binding Name}" FontSize="20" Foreground="Black" TextWrapping="Wrap" />
                                                            </ToggleSwitch.Header>
                                                        </ToggleSwitch>
                                                        <ListView Visibility="Collapsed">
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="ListViewItem">
                                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14"
                                                                                   DataContext="{Binding Key}" Text="{Binding Name}"
                                                                                   VerticalAlignment="Center" Margin="15, 0, 0, 0"
                                                                                   TextWrapping="Wrap" />
                                                                        <!--<AppBarButton Grid.Row="0" Grid.Column="1" Icon="Setting"
                                                                                          Style="{StaticResource AppBarButtonStyle1}"
                                                                                          DataContext="{Binding Key}" Foreground="Black"
                                                                                          FlyoutBase.AttachedFlyout="{StaticResource optionsPopup}"
                                                                                          Loaded="OptionsButtonLoaded" Tapped="OptionsButtonTapped" />-->
                                                                        <TextBox Grid.Row="0" Grid.Column="1" InputScope="Number"
                                                                                     LostFocus="TextBox_Alacarte" Text="0" GotFocus="TextBox_GotFocus"
                                                                                     DataContext="{Binding Key}" Tag="{Binding ID}" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </HubSection>

                <HubSection x:Name="MenusHubSection">
                    <HubSection.Header>
                        <TextBlock Text="Menus" FontSize="40" Margin="0, 0, 0, -50" />
                    </HubSection.Header>
                    <DataTemplate>
                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Padding="20" Background="White" Opacity="0.9" CornerRadius="5"
                                    Margin="30, 50, 30, 30">
                                    <Grid x:Name="Menus">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <ListView Grid.Row="0" x:Name="MenuList" ItemsSource="{Binding Menus}" Loaded="Control_Loaded">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <ToggleSwitch Grid.Row="0" OnContent="{Binding Name}"
                                                                  OffContent="{Binding Name}" Visibility="{Binding HasCompo}"
                                                                  Foreground="Black" Toggled="ToggleSwitch_Menu">
                                                        </ToggleSwitch>
                                                        <Grid Grid.Row="1" x:Name="MenuCompo" Visibility="Collapsed">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <ListView ItemsSource="{Binding Compositions}">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="18"
                                                                           VerticalAlignment="Center" Margin="20, 10, 0, 0"
                                                                           Tapped="Menu_Tapped" Tag="{Binding ID}"
                                                                           TextWrapping="Wrap" />
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </Grid>
                                                        <TextBlock Grid.Row="2" Text="{Binding Name}" FontSize="25"
                                                               Tag="{Binding IDMenu}" x:Name="SingleMenu" TextWrapping="Wrap"
                                                               Visibility="{Binding HasNoCompo}" Tapped="Menu_Tapped"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                        <Grid x:Name="MenuCompo" Grid.Row="0" Visibility="Collapsed" Loaded="Control_Loaded">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <ListView Grid.Row="0" x:Name="AllCategories">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Tag="{Binding ID}">
                                                            <ToggleSwitch OnContent="Cacher" OffContent="Afficher" Foreground="Black"
                                                                  Toggled="ToggleSwitch_Compo">
                                                                <ToggleSwitch.Header>
                                                                    <TextBlock Text="{Binding Name}" FontSize="20" Foreground="Black" TextWrapping="Wrap" />
                                                                </ToggleSwitch.Header>
                                                            </ToggleSwitch>
                                                            <ListView Visibility="Collapsed">
                                                                <ListView.ItemContainerStyle>
                                                                    <Style TargetType="ListViewItem">
                                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                                    </Style>
                                                                </ListView.ItemContainerStyle>
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="Auto" />
                                                                            </Grid.RowDefinitions>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*" />
                                                                                <ColumnDefinition Width="Auto" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14"
                                                                                       DataContext="{Binding Key}" Text="{Binding Name}"
                                                                                       VerticalAlignment="Center" Margin="15, 0, 0, 0"
                                                                                       TextWrapping="Wrap" />
                                                                            <!--<AppBarButton Grid.Row="0" Grid.Column="1" Icon="Setting"
                                                                                          Style="{StaticResource AppBarButtonStyle1}"
                                                                                          DataContext="{Binding Key}" Foreground="Black"
                                                                                          FlyoutBase.AttachedFlyout="{StaticResource optionsPopup}"
                                                                                          Loaded="OptionsButtonLoaded" Tapped="OptionsButtonTapped" />-->
                                                                            <TextBox Grid.Row="0" Grid.Column="1" InputScope="Number"
                                                                                     LostFocus="TextBoxMenu_LostFocus" Text="0" GotFocus="TextBox_GotFocus"
                                                                                     DataContext="{Binding Key}" Tag="{Binding ID}" />
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                    </DataTemplate>
                </HubSection>
            </Hub>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Home" Label="Accueil" Click="Home_Click" />
                <AppBarButton x:Name="SendOrderButton" Icon="Send" Label="Envoyer" Click="SendOrder" />
                <AppBarButton x:Name="CommentButton" Icon="Comment" Label="Commenter"
                              FlyoutBase.AttachedFlyout="{StaticResource commentPopup}" Click="ShowComment" />
                <AppBarButton x:Name="BackToOrderButton" Icon="Back" Label="Ajouter" Click="BackToOrder" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Notifications" Click="Notification_Click" />
                <AppBarButton Label="Historique" Click="History_Click" />
                <AppBarButton Label="A propos" Click="About_Click" />
                <AppBarButton Label="Déconnexion" Click="LogOut_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
