FastOrdering/View/NewOrderView.xaml

<Page
    x:Class="FastOrdering.View.NewOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastOrdering.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:misc="using:FastOrdering.Misc"
    xmlns:drawerLayout="using:DrawerLayout"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title Bar -->
        <Grid x:Name="TitleBar" Background="#00ADEF" Grid.Row ="0" Height="50">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>-->

            <!--<Image x:Name="DrawerIcon" Grid.Column="0" Source="/Assets/LinesWhite.png" HorizontalAlignment="Left" Tapped="DrawerIcon_Tapped"/>-->
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Commander" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <!-- Drawer Layout -->
        <!--<drawerLayout:DrawerLayout x:Name="DrawerLayout" Grid.Row="1" Style="{StaticResource LayoutGridStyle}">-->
            <Grid Grid.Row="1" Style="{StaticResource LayoutGridStyle}">
                <Hub x:Name="OrderHub" Foreground="Black" Margin="0, 40, 0, 0" SectionsInViewChanged="Hub_SectionsInViewChanged">
                    <HubSection x:Name="SendOrderHubSection">
                        <HubSection.Header>
                            <TextBlock Text="Commande" FontSize="40" Margin="0, 0, 0, -50" />
                        </HubSection.Header>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Padding="20" Background="White" Opacity="0.9" CornerRadius="5" Margin="30, 50, 30, 50">
                                    <Grid x:Name="ContentPanel">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal" DataContext="{Binding Ord}">
                                            <TextBlock Grid.Row="0" Text="Commande #" Foreground="Black" FontSize="20" />
                                            <TextBlock Grid.Row="0" Text="{Binding ID}" Foreground="Black" FontSize="20" />
                                        </StackPanel>
                                        <Grid Grid.Row="1" Margin="0,10,0,0" DataContext="{Binding Ord}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Table #" Foreground="Black" FontSize="20" VerticalAlignment="Center" />
                                            <TextBox Grid.Column="1" FontSize="20" BorderBrush="Black" InputScope="Number"
                                                 BorderThickness="1" Text="{Binding Table, Mode=TwoWay}" />
                                            <TextBlock Grid.Column="2" Text="Pax" Foreground="Black" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                            <TextBox Grid.Column="3" FontSize="20" BorderBrush="Black" InputScope="Number"
                                                 BorderThickness="1" Text="{Binding numPA, Mode=TwoWay}" />
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="1" Padding="20" Background="White" Opacity="0.9" CornerRadius="5"
                                    Margin="30, 0, 30, 30">
                                    <ScrollViewer>
                                        <StackPanel>
                                            <ListView x:Name="MenusList" DataContext="{Binding Ord}" ItemsSource="{Binding Menus}">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Name}" FontSize="20" />
                                                            <ListView x:Name="EntryList" ItemsSource="{Binding Entries}" Margin="20, 0, 0, 0">
                                                                <ListView.ItemContainerStyle>
                                                                    <Style TargetType="ListViewItem">
                                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                                    </Style>
                                                                </ListView.ItemContainerStyle>
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Value}" FontSize="16" />
                                                                            <TextBlock Text="x" FontSize="16" />
                                                                            <TextBlock DataContext="{Binding Key}" Text="{Binding Name}"
                                                                               FontSize="16" Margin="10, 0, 0, 0" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                            <ListView x:Name="DishList" ItemsSource="{Binding Dishes}" Margin="20, 0, 0, 0">
                                                                <ListView.ItemContainerStyle>
                                                                    <Style TargetType="ListViewItem">
                                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                                    </Style>
                                                                </ListView.ItemContainerStyle>
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Value}" FontSize="16" />
                                                                            <TextBlock Text="x" FontSize="16" />
                                                                            <TextBlock DataContext="{Binding Key}" Text="{Binding Name}"
                                                                               FontSize="16" Margin="10, 0, 0, 0" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                            <ListView x:Name="DessertList" ItemsSource="{Binding Desserts}" Margin="20, 0, 0, 0">
                                                                <ListView.ItemContainerStyle>
                                                                    <Style TargetType="ListViewItem">
                                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                                    </Style>
                                                                </ListView.ItemContainerStyle>
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Value}" FontSize="16" />
                                                                            <TextBlock Text="x" FontSize="16" />
                                                                            <TextBlock DataContext="{Binding Key}" Text="{Binding Name}"
                                                                               FontSize="16" Margin="10, 0, 0, 0" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                            <ListView x:Name="DishOrdList" DataContext="{Binding Ord}" ItemsSource="{Binding Dishes}">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Value}" FontSize="20" />
                                                            <TextBlock Text="x" FontSize="20" />
                                                            <TextBlock DataContext="{Binding Key}" Text="{Binding Name}"
                                                               FontSize="20" Margin="10, 0, 0, 0" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </HubSection>

                    <HubSection x:Name="AlacarteHubSection">
                        <HubSection.Header>
                            <TextBlock Text="A la carte" FontSize="40" Margin="0, 0, 0, -50" />
                        </HubSection.Header>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Padding="20" Background="White" Opacity="0.9" CornerRadius="5" Margin="30, 50, 30, 30">
                                    <ScrollViewer>
                                        <Grid x:Name="ContentPanel">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <!--<RowDefinition Height="*" />-->
                                                <RowDefinition Height="Auto" />
                                                <!--<RowDefinition Height="*" />-->
                                                <RowDefinition Height="Auto" />
                                                <!--<RowDefinition Height="*" />-->
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0">
                                                <ToggleSwitch OnContent="Entrées" OffContent="Entrées" Foreground="Black"
                                                  Toggled="ToggleSwitch_Entry">
                                                </ToggleSwitch>
                                                <ListView x:Name="EntryList" Visibility="Collapsed"
                                              ItemsSource="{Binding Entries}">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="14"
                                                               VerticalAlignment="Center" Margin="15, 0, 0, 0" />
                                                                <TextBox x:Name="Entries" InputScope="Number" Text="0" Grid.Row="0" Grid.Column="1"
                                                             Tag="{Binding ID}" LostFocus="TextBox_LostFocus" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>

                                            <StackPanel Grid.Row="1">
                                                <ToggleSwitch OnContent="Plats" OffContent="Plats" Foreground="Black"
                                                  Toggled="ToggleSwitch_Dish">
                                                </ToggleSwitch>
                                                <ListView x:Name="DishList" Visibility="Collapsed"
                                              ItemsSource="{Binding Dishes}">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="14"
                                                               VerticalAlignment="Center" Margin="15, 0, 0, 0" />
                                                                <TextBox x:Name="Dishes" InputScope="Number" Text="0" Grid.Row="0" Grid.Column="1"
                                                             Tag="{Binding ID}" LostFocus="TextBox_LostFocus" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>

                                            <StackPanel Grid.Row="2">
                                                <ToggleSwitch OnContent="Desserts" OffContent="Desserts" Foreground="Black"
                                                  Toggled="ToggleSwitch_Dessert">
                                                </ToggleSwitch>
                                                <ListView x:Name="DessertList" Visibility="Collapsed"
                                              ItemsSource="{Binding Desserts}">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="14"
                                                               VerticalAlignment="Center" Margin="15, 0, 0, 0" />
                                                                <TextBox x:Name="Desserts" InputScope="Number" Text="0" Grid.Row="0" Grid.Column="1"
                                                             Tag="{Binding ID}" LostFocus="TextBox_LostFocus" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </HubSection>

                    <HubSection x:Name="MenusHubSection">
                        <HubSection.Header>
                            <TextBlock Text="Menus" FontSize="40" Margin="0, 0, 0, -50" />
                        </HubSection.Header>
                        <DataTemplate>
                            <ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" Padding="20" Background="White" Opacity="0.9" CornerRadius="5"
                                    Margin="30, 50, 30, 30">
                                        <Grid x:Name="Menus">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <ListView Grid.Row="0" x:Name="MenuList" ItemsSource="{Binding Menus}" Loaded="Control_Loaded">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>

                                                            <ToggleSwitch Grid.Row="0" OnContent="{Binding Name}"
                                                                  OffContent="{Binding Name}" Visibility="{Binding HasCompo}"
                                                                  Foreground="Black" Toggled="ToggleSwitch_Menu">
                                                            </ToggleSwitch>
                                                            <Grid Grid.Row="1" x:Name="MenuCompo" Visibility="Collapsed">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                            <ListView ItemsSource="{Binding Compositions}">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="18"
                                                                           VerticalAlignment="Center" Margin="20, 10, 0, 0"
                                                                           Tapped="Menu_Tapped" Tag="{Binding MenuID}"/>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                                <!--<TextBlock Grid.Row="0" Text="Entrées + Plats" FontSize="18"
                                                                       VerticalAlignment="Center" Margin="20, 10, 0, 0"
                                                                       Visibility="{Binding EntryDish}" Tapped="Menu_Tapped"
                                                                       Tag="{Binding IDMenu}"/>
                                                                <TextBlock Grid.Row="1" Text="Plats + Desserts" FontSize="18"
                                                                       VerticalAlignment="Center" Margin="20, 20, 0, 20"
                                                                       Visibility="{Binding DishDessert}" Tapped="Menu_Tapped"
                                                                       Tag="{Binding IDMenu}"/>-->
                                                            </Grid>
                                                            <TextBlock Grid.Row="2" Text="{Binding Name}" FontSize="25"
                                                               Tag="{Binding IDMenu}" x:Name="SingleMenu"
                                                               Visibility="{Binding HasNoCompo}" Tapped="Menu_Tapped"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                            <Grid x:Name="MenuCompo" Grid.Row="0" Visibility="Collapsed" Loaded="Control_Loaded">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Visibility="{Binding Entry}">
                                                    <ToggleSwitch OnContent="Cacher" OffContent="Afficher" Foreground="Black"
                                                  Toggled="ToggleSwitch_Entry">
                                                        <ToggleSwitch.Header>
                                                            <TextBlock Text="Entrées" FontSize="20" Foreground="Black" />
                                                        </ToggleSwitch.Header>
                                                    </ToggleSwitch>
                                                    <ListView x:Name="EntryList" Visibility="Collapsed" ItemsSource="{Binding Entries}">
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Row="0" Grid.Column="0" DataContext="{Binding Key}"
                                                                       Text="{Binding Name}" FontSize="14"
                                                                       VerticalAlignment="Center" Margin="15, 0, 0, 0" />
                                                                    <TextBox x:Name="Entries" InputScope="Number" Text="0"
                                                                     Grid.Row="0" Grid.Column="1" LostFocus="TextBoxMenu_LostFocus"
                                                                     DataContext="{Binding Key}" Tag="{Binding ID}" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>

                                                <StackPanel Grid.Row="1">
                                                    <ToggleSwitch OnContent="Cacher" OffContent="Afficher" Foreground="Black"
                                                  Toggled="ToggleSwitch_Dish">
                                                        <ToggleSwitch.Header>
                                                            <TextBlock Text="Plats" FontSize="20" Foreground="Black" />
                                                        </ToggleSwitch.Header>
                                                    </ToggleSwitch>
                                                    <ListView x:Name="DishList" Visibility="Collapsed" ItemsSource="{Binding Dishes}">
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid HorizontalAlignment="Stretch">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Row="0" Grid.Column="0" DataContext="{Binding Key}"
                                                                       Text="{Binding Name}" FontSize="14"
                                                                       VerticalAlignment="Center" Margin="15, 0, 0, 0" />
                                                                    <TextBox x:Name="Dishes" InputScope="Number" Text="0"
                                                                     Grid.Row="0" Grid.Column="1" LostFocus="TextBoxMenu_LostFocus"
                                                                     Tag="{Binding ID}" DataContext="{Binding Key}" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>

                                                <StackPanel Grid.Row="2" Visibility="{Binding Dessert}">
                                                    <ToggleSwitch OnContent="Cacher" OffContent="Afficher" Foreground="Black"
                                                  Toggled="ToggleSwitch_Dessert">
                                                        <ToggleSwitch.Header>
                                                            <TextBlock Text="Desserts" FontSize="20" Foreground="Black" />
                                                        </ToggleSwitch.Header>
                                                    </ToggleSwitch>
                                                    <ListView x:Name="DessertList" Visibility="Collapsed" ItemsSource="{Binding Desserts}">
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid HorizontalAlignment="Stretch">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Row="0" Grid.Column="0" DataContext="{Binding Key}"
                                                                       Text="{Binding Name}" FontSize="14"
                                                                       VerticalAlignment="Center" Margin="15, 0, 0, 0" />
                                                                    <TextBox x:Name="Desserts" InputScope="Number" Text="0"
                                                                     Grid.Row="0" Grid.Column="1" LostFocus="TextBoxMenu_LostFocus"
                                                                     Tag="{Binding ID}" DataContext="{Binding Key}" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ScrollViewer>
                        </DataTemplate>
                    </HubSection>
                </Hub>
            </Grid>

            <!--<Grid>
                <misc:MyMenu />
            </Grid>
        </drawerLayout:DrawerLayout>-->
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Home" Label="Reception" Click="Home_Click" />
                <AppBarButton x:Name="SendOrderButton" Icon="Send" Label="Envoyer" Click="SendOrder" />
                <AppBarButton x:Name="BackToOrderButton" Icon="Back" Label="Ajouter" Click="BackToOrder" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Notification" Click="Notification_Click" />
                <AppBarButton Label="Historique" Click="History_Click" />
                <AppBarButton Label="A propos" Click="About_Click" />
                <AppBarButton Label="Déconnexion" Click="LogOut_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
