FastOrdering/View/OptionsView.xaml

<Page
    x:Class="FastOrdering.View.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastOrdering.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="using:FastOrdering.Misc"
    xmlns:drawerLayout="using:DrawerLayout"
    xmlns:viewmodel="using:FastOrdering.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:OptionsViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title Bar -->
        <Grid x:Name="TitleBar" Background="#00ADEF" Grid.Row ="0" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="DrawerIcon" Grid.Column="0" Source="/Assets/LinesWhite.png" HorizontalAlignment="Left" Tapped="DrawerIcon_Tapped"/>
            <TextBlock Grid.Column="1" Text="Options" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <!-- Drawer Layout -->
        <drawerLayout:DrawerLayout x:Name="DrawerLayout" Grid.Row="1" Style="{StaticResource LayoutGridStyle}">
            <Grid>
                <Border Padding="20" Background="White" Opacity="0.9" CornerRadius="5" Margin="50">
                    <Grid x:Name="ContentPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Vibrations" Foreground="Black" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Activer les vibrations pour les notifications"
                           Foreground="Black" FontSize="11" />
                        <CheckBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderBrush="Black" Margin="10,0,0,0" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Lorem Ipsum" Foreground="Black" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Lorem ipsum dolor sit amet, consectetur"
                           Foreground="Black" FontSize="11" />
                        <CheckBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" BorderBrush="Black" Margin="10,0,0,0" />
                    </Grid>
                </Border>
            </Grid>

            <Grid>
                <misc:MyMenu />
            </Grid>
        </drawerLayout:DrawerLayout>
    </Grid>
</Page>
