FastOrdering/View/OrdersView.xaml

<Page
    x:Class="FastOrdering.View.OrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastOrdering.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="using:FastOrdering.Misc"
    xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <misc:StringFormatConverter x:Name="StringFormat"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title Bar -->
        <Grid x:Name="TitleBar" Background="{StaticResource PhoneAccentBrush}" Grid.Row ="0" Height="50">
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Commandes" Foreground="White" VerticalAlignment="Center" FontSize="25"/>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource LayoutGridStyle}">
            <Border Name="history" Background="White" Opacity="0.9" CornerRadius="5" Margin="50">
                <ListBox Name="OrdersListbox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="280" Tapped="Grid_Tapped" Tag="{Binding numOrder}">
                                <Image Source="/Assets/Orders.png" Width="70" Height="70" HorizontalAlignment="Left" Margin="-15,-15,0,0"/>
                                <TextBlock Text="{Binding Message, Converter={StaticResource StringFormat}, ConverterParameter='\{0}'}"
                                               Foreground="Black" VerticalAlignment="Top" FontSize="14" Margin="55,0,0,0" />
                                <TextBlock Text="{Binding Time, Converter={StaticResource StringFormat}, ConverterParameter='\{0}'}"
                                               Foreground="Gray" VerticalAlignment="Center" FontSize="10" Margin="55,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <TextBlock Grid.Row="1" x:Name="NoOrder" Text="Aucune commande" FontSize="30" Foreground="White"
                           Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Home" Label="Accueil" Click="Home_Click" />
                <AppBarButton Icon="Add" Label="Commander" Click="NewOrder_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Notifications" Click="Notification_Click" />
                <AppBarButton Label="Historique" Click="History_Click" />
                <AppBarButton Label="A propos" Click="About_Click" />
                <AppBarButton Label="Déconnexion" Click="LogOut_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
