FastOrdering/View/OrdersView.xaml

<Page
    x:Class="FastOrdering.View.OrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastOrdering.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="using:FastOrdering.Misc"
    xmlns:drawerLayout="using:DrawerLayout"
    xmlns:viewmodel="using:FastOrdering.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:OrdersViewModel />
    </Page.DataContext>
    <Page.Resources>
        <misc:StringFormatConverter x:Name="StringFormat"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title Bar -->
        <Grid x:Name="TitleBar" Background="#00ADEF" Grid.Row ="0" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="DrawerIcon" Grid.Column="0" Source="/Assets/LinesWhite.png" HorizontalAlignment="Left" Tapped="DrawerIcon_Tapped"/>
            <TextBlock Grid.Column="1" Text="Commandes" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <!-- Drawer Layout -->
        <drawerLayout:DrawerLayout x:Name="DrawerLayout" Grid.Row="1" Style="{StaticResource LayoutGridStyle}">
            <Grid>
                <Border Background="White" Opacity="0.9" CornerRadius="5" Margin="50">
                    <ListBox Name="OrdersListbox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="280" Tapped="Grid_Tapped">
                                    <Image Source="/Assets/Orders.png" Width="70" Height="70" HorizontalAlignment="Left" Margin="-15,-15,0,0"/>
                                    <TextBlock Text="{Binding Message, Converter={StaticResource StringFormat}, ConverterParameter='\{0}'}"
                                               Foreground="Black" VerticalAlignment="Top" FontSize="14" Margin="55,0,0,0" />
                                    <TextBlock Text="{Binding Time, Converter={StaticResource StringFormat}, ConverterParameter='\{0}'}"
                                               Foreground="Gray" VerticalAlignment="Center" FontSize="10" Margin="55,0,0,0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>

            <Grid>
                <misc:MyMenu />
            </Grid>
        </drawerLayout:DrawerLayout>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Commander" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
