FastOrdering/View/ReceptionView.xaml

<Page
    x:Class="FastOrdering.View.ReceptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastOrdering.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="using:FastOrdering.Misc"
    xmlns:drawerLayout="using:DrawerLayout"
    xmlns:viewmodel="using:FastOrdering.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:ReceptionViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title Bar -->
        <Grid x:Name="TitleBar" Background="#00ADEF" Grid.Row ="0" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="DrawerIcon" Grid.Column="0" Source="/Assets/LinesWhite.png" HorizontalAlignment="Left" Tapped="DrawerIcon_Tapped"/>
            <TextBlock Grid.Column="1" Text="Accueil" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <!-- Drawer Layout -->
        <drawerLayout:DrawerLayout x:Name="DrawerLayout" Grid.Row="1" Style="{StaticResource LayoutGridStyle}">
            <Grid>
                <Border Padding="20" Background="White" Opacity="0.9" CornerRadius="5" Margin="50">
                </Border>
            </Grid>

            <Grid>
                <misc:MyMenu />
            </Grid>
        </drawerLayout:DrawerLayout>
    </Grid>
</Page>
