FastOrdering/View/ReceptionView.xaml

<Page
    x:Class="FastOrdering.View.ReceptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastOrdering.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="using:FastOrdering.Misc"
    xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <misc:StringFormatConverter x:Name="StringFormat"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title Bar -->
        <Grid x:Name="TitleBar" Background="{StaticResource PhoneAccentBrush}" Grid.Row ="0" Height="50">
            <!--<Grid.ColumnDefinitions>-->
            <!--<ColumnDefinition Width="Auto" />-->
            <!--<ColumnDefinition Width="*" />-->
            <!--</Grid.ColumnDefinitions>-->

            <!--<Image x:Name="DrawerIcon" Grid.Column="0" Source="/Assets/LinesWhite.png" HorizontalAlignment="Left" Tapped="DrawerIcon_Tapped"/>-->
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Accueil" Foreground="White" VerticalAlignment="Center" FontSize="25"/>
        </Grid>
        <!-- Drawer Layout -->
        <!--<drawerLayout:DrawerLayout x:Name="DrawerLayout" Grid.Row="1" Style="{StaticResource LayoutGridStyle}">-->
        <Grid Grid.Row="1" Style="{StaticResource LayoutGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <TextBlock Text="Dernières commandes" FontSize="30" Margin="50,0,0,0"/>
                <Border Padding="20" Background="White" Opacity="0.9" CornerRadius="5" Margin="50">
                    <Grid>
                        <Grid x:Name="LastOrders">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Grid.Column="0" Source="/Assets/Orders.png" Width="70" Height="70" Margin="-15,-15,0,0"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" FontSize="24"
                                           Text="{Binding FirstOrderMsg, Converter={StaticResource StringFormat}, ConverterParameter='\{0}'}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Gray" VerticalAlignment="Top" FontSize="18"
                                           Text="{Binding FirstOrderTime, Converter={StaticResource StringFormat}, ConverterParameter='\{0}'}" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Grid.Column="0" Source="/Assets/Orders.png" Width="70" Height="70" Margin="-15,-15,0,0"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" FontSize="24"
                                    Text="{Binding SecondOrderMsg, Converter={StaticResource StringFormat}, ConverterParameter='\{0}'}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Gray" VerticalAlignment="Top" FontSize="18"
                                    Text="{Binding SecondOrderTime, Converter={StaticResource StringFormat}, ConverterParameter='\{0}'}" />
                            </Grid>
                        </Grid>
                        <TextBlock Grid.Row="0" x:Name="NoOrder" Text="Aucune commande" FontSize="30" Foreground="Black"
                           Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock Text="Dernières notifications" FontSize="30" Margin="50,0,0,0"/>
                <Border Padding="20" Background="White" Opacity="0.9" CornerRadius="5" Margin="50">
                    <Grid>
                        <Grid x:Name="LastNotifs">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Grid.Column="0" Source="/Assets/Notifications.png" Width="70" Height="70" Margin="-15,-15,0,0"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" FontSize="24"
                                    Text="{Binding FirstNotifMsg, Converter={StaticResource StringFormat}, ConverterParameter='\{0}'}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Gray" VerticalAlignment="Top" FontSize="18"
                                    Text="{Binding FirstNotifTime, Converter={StaticResource StringFormat}, ConverterParameter='\{0}'}" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Grid.Column="0" Source="/Assets/Notifications.png" Width="70" Height="70" Margin="-15,-15,0,0"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" FontSize="24"
                                    Text="{Binding SecondNotifMsg, Converter={StaticResource StringFormat}, ConverterParameter='\{0}'}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Gray" VerticalAlignment="Top" FontSize="18"
                                    Text="{Binding SecondNotifTime, Converter={StaticResource StringFormat}, ConverterParameter='\{0}'}" />
                            </Grid>
                        </Grid>
                        <TextBlock Grid.Row="0" x:Name="NoNotif" Text="Aucune notification" FontSize="30" Foreground="Black"
                           Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <!--<Grid>
                <misc:MyMenu />
            </Grid>-->
        <!--</drawerLayout:DrawerLayout>-->
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Home" Label="Accueil" Click="Home_Click" />
                <AppBarButton Icon="Add" Label="Commander" Click="NewCommand_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Notifications" Click="Notification_Click" />
                <AppBarButton Label="Historique" Click="History_Click" />
                <AppBarButton Label="A propos" Click="About_Click" />
                <AppBarButton Label="Déconnexion" Click="LogOut_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
